<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/Login"
        android:orderInCategory="100"
        android:title="LogIn"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_back"
        android:title="Back"
        android:orderInCategory="200"
        android:icon="?android:attr/homeAsUpIndicator"
        app:showAsAction="ifRoom"
        />

</menu>