<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />


    <ListView
        android:layout_width="match_parent"
        android:id="@+id/listView"
        android:layout_height="0dp"
        android:divider="#FFFFFF"
        android:dividerHeight="8dp"
        android:layout_weight="1"
        android:paddingTop="3dp"
        android:listSelector="@drawable/list_selector"
        />

</LinearLayout>